<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner flexible-container">
    <div class="half-width">
        <h1>Welcome To</h1>  
        <h1><span class="orange-color">Md.Pervej </span>World</h1>
        <h3>Web Developer (Backend) & Project Management Speacialist</h3>
        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments</p>
        <a class="Hire Me button" target="_blank" href="https://www.linkedin.com/in/md-pervej-b6395217b/overlay/contact-info//hire me">Hire Me</a>
    </div>

    <div class="half-width">
        <img src="images/my_image_bg.png">
    </div>   
</section>

<section class="second-page flexible-container">
    <div class="half-width">
<img src="images/received_837963423011162-removebg-preview.png" alt="second image">
    </div>

    <div class="half-width">
<h2>Dream Big</h2>
<h3>To become a project manager</h3>
<p>I am working as  project or operational Management executive in a IT enabled service company for more than 1 year. I am skilled in HTML,CSS, Bootstrap, Javascript, Node js, php, laravel framework, wordpress etc. My main target is to be a full stack web developer speacially focused on become a backend developer. I started my journey in this sector in January 2022. Althogh I have some basic idea of python and C++.</p>

<a class="Hire Me button" target="_blank" href="images/Md.Pervej .pdf"> Download Resume</a> 
    </div>

</section>
<section class="experience-area">
     <h1>Experinces</h1>
     <div class="flexible-container">
        <div id="full-stack-web-developer" class="Experince-item">
     
            <h1>FUll Stack Web developer</h1>
                <h3 class="orange-color">2022-Present, Pro Level Laravel Developer</h3>
                <p>I am very good in HTML, CSS, Javascript, for backend purpose I am skilled in PHP and laravel framework.
                    I am skilled in all kind of web function by using Javascript and vue. Now I am learning Python with django.
                    I am also experinced in software quality assuarance. For database management I am well in MySQL.
                </p>
             
        </div>
        
        <div id="junior-developer" class="Experince-item">
            <h1>Junior Webdeveloper</h1>
            <h3 class="orange-color">2023-2025. To become a pro level developer</h3>
            <p>I have joined as a junior front end developer at The KOW company LTD. where my main task was non functional testing of a software and also making change in website as per higher management requirement suggestion. and also other task given by my higher authority.</p>
        
        </div>
     </div>
    
</section>
</body>
</html>